# streamer

./: pom.xml  readMe
src/main/java/com/ibs/: StreamingServerApplication.java
src/main/java/com/ibs/config/: CacheConfig.java  WebConfig.java
src/main/java/com/ibs/controller/: StreamingController.java
src/main/java/com/ibs/service/: VideoTranscoderService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
