server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000

logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.tomcat.util.net=INFO

# Niveau de log global
logging.level.root=INFO
logging.level.org.springframework.web=INFO
# Configuration des logs à la console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

video.file.path=D:/Movies/Servant.S04E06.FRENCH.WEBRip.H264.mp4
video.output.directory=D:/Movies/tmp
video.input.directory=D:/Movies
ffmpeg.path=D:/Tech/ffmpeg-7.0.1-full_build/bin/ffmpeg.exe
ffprobe.path=D:/Tech/ffmpeg-7.0.1-full_build/bin/ffprobe.exe

# mise en cache
spring.cache.type=caffeine

# Compression des réponses HTTP
server.compression.enabled=true
server.compression.mime-types=application/vnd.apple.mpegurl,video/MP2T
server.compression.min-response-size=1024
